# seller

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/seller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hk/seller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/seller/core/application/: HKApp.java
app/src/main/java/com/abhishek/seller/core/common/: AppConstant.java  CommonCallBack.java  CommonCallBackListner.java  CommonDataModel.java  Status.java  (+7 more)
app/src/main/java/com/abhishek/seller/utils/: AppSignatureHelper.java  AppUtil.java  AutoFitGridLayoutManager.java  CircleImageView.java  ClearableEditText.java  ConversionUtil.java  DateUtil.java  DecorationHorizontal.java  DecorationVertical.java  GridDecorationHorizontal.java  LocationUtil.java  MySeekBar.java  OTPReceiveListener.java  OnTextClearedListener.java  PinEntryEditText.java  RPTextView.java  RoundRectCornerImageView.java  SmsBroadcastReceiver.java  TextThumbSeekBar.java  TextUtil.java  Validator.java  ViewUtils.java
app/src/main/java/com/hk/seller/: OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/hk/seller/utils/: AppSignatureHelper.java  AppUtil.java  AutoFitGridLayoutManager.java  CircleImageView.java  ClearableEditText.java  ConversionUtil.java  DateUtil.java  DecorationHorizontal.java  DecorationVertical.java  GridDecorationHorizontal.java  LocationUtil.java  MySeekBar.java  OTPReceiveListener.java  OnTextClearedListener.java  PinEntryEditText.java  RPTextView.java  RoundRectCornerImageView.java  SmsBroadcastReceiver.java  TextThumbSeekBar.java  TextUtil.java  Validator.java  ViewUtils.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/color/: colorselector.xml  selector.xml
app/src/main/res/drawable/: alert_bg.xml  bg.xml  close_icon.xml  onboard_non_selected.xml  onboard_selected.xml  onboarding_pager_round_icon.xml  signin_bg.xml  signup_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_splash.xml  activity_verify_otp.xml  alert_location.xml  dialog_error_custom.xml  login_module.xml  onboarding_pager_layout.xml  onboarding_text_content_layout.xml  otp_module.xml  single_back_toolbar.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  ssp_sdp.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: ssp_sdp.xml
app/src/main/res/values-sw300dp/: ssp_sdp.xml
app/src/main/res/values-sw330dp/: ssp_sdp.xml
app/src/main/res/values-sw360dp/: ssp_sdp.xml
app/src/main/res/values-sw390dp/: ssp_sdp.xml
app/src/main/res/values-sw420dp/: ssp_sdp.xml
app/src/main/res/values-sw450dp/: ssp_sdp.xml
app/src/main/res/values-sw480dp/: ssp_sdp.xml
app/src/main/res/values-sw510dp/: ssp_sdp.xml
app/src/main/res/values-sw540dp/: ssp_sdp.xml
app/src/main/res/values-sw570dp/: ssp_sdp.xml
app/src/main/res/values-sw600dp/: ssp_sdp.xml
app/src/main/res/values-sw630dp/: ssp_sdp.xml
app/src/main/res/values-sw660dp/: ssp_sdp.xml
app/src/main/res/values-sw690dp/: ssp_sdp.xml
app/src/main/res/values-sw720dp/: ssp_sdp.xml
app/src/main/res/values-sw750dp/: ssp_sdp.xml
app/src/main/res/values-sw780dp/: ssp_sdp.xml
app/src/test/java/com/abhishek/seller/: ExampleUnitTest.java
app/src/test/java/com/hk/seller/: ExampleUnitTest.java
countrypicker/: build.gradle
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/com/HK/countrypicker/: BottomSheetDialogView.java  CountriesAdapter.java  Country.java  CountryPicker.java
countrypicker/src/main/java/com/HK/countrypicker/listeners/: BottomSheetInteractionListener.java  OnCountryPickerListener.java  OnItemClickListener.java
countrypicker/src/main/res/drawable/: ic_back.xml  ic_search_hk.xml  testbreakfast.xml
(+105 files in other folders)
